
JWT_SECRET = ERO6GPHlx5#MpSZBM59o@&E&Txd5bM
MDB_CONNECT_local = mongodb+srv://newuser:7SgvHR06SCUQEmke@cluster0.lbg0n.mongodb.net/dev?retryWrites=true&w=majority
MDB_CONNECT = mongodb://127.0.0.1:27017/portal

